spring.application.name=contact

spring.datasource.url=jdbc:mysql://localhost:3306/contact
spring.datasource.username=root
spring.datasource.password=Siva@123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
